{
  "name": "menucdi",
  "version": "1.0.0",
  "description": "Menu CDI Softwares Launcher",
  "main": "main.js",
  "author": "CDI Informática e Assessoria Ltda",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-legacy": "electron-builder --win --x64 --config.electronVersion=13.6.9"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-stream-zip": "^1.15.0"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "23.6.0",
    "electron-packager": "17.1.2"
  },
  "build": {
    "appId": "com.cdi.menu",
    "productName": "MenuCDI",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  }
}